<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>特仑苏向往的生活</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="landscape"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<link rel="stylesheet" href="css/form/weui.css">
	<script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
	<style>
		html,body{height: 100%}
		body{
			
			/*background-image: url("images/initPage/p_bg2.jpg");*/
			background-size: 100% auto;
			background-position: left top;
		}
		.imgBox{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			z-index: 2;
		}
		.imgBox img{
			width: 100%;
			height: 100%;
		}
		article{
			z-index: 999;
		}

		#wallPic{width: 750px; height: 1398px;position: absolute;display: none;left: 100000px;pointer-events: none}
		#wallPic .wallPicBg{width: 100%;height: 100%}
		#wallPicName{font-size: 36px;width: 100%;position: absolute;left: 0;top: 355px;text-align: center;color: #fff}
		#wallPicNiu{width: 560px;position: absolute;left: 80px;top: 600px}
		#wallPicCode{width: 140px;position: absolute;left: 302px;top: 1146px;border-radius: 140px}
		#msg{position: absolute;left: 0;top: 0;background: rgba(0, 0, 0, 0.65);color: #fff;height: 40px;pointer-events: none;line-height: 40px;
		text-align: center;font-size: 20px;width: 100%;z-index: 100}
	</style>
	<script>
		var isReleased = true;
		var taskFlag = true;
		var isUserScan = true;
		//商城地址
		var xwShopUrl = "https://v2.javamall.cn/minlife/himilk/product/index.html?vcome=xwshwxapp";
		//cdn
		var xwCdn = 'https://v3img.javamall.cn/xwdsh/web/20200828/v1/';
		//version
		var versionJson = 'version.json?v=27';
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?8da7b9712455043f3e28596570bb94e9";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>

<body>
	
	<article>
		<aside id="picker"></aside>

		<div id="wallPic">
			<img id="wallPicBg" class="wallPicBg" src="images/sharePopup/share_pic_bg.jpg">
			<div id="wallPicName"></div>
			<img id="wallPicNiu" src="">
			<img id="wallPicCode" src="">
		</div>

	</article>
	 <!--<div id="msg">内测删档版本，中奖无效</div> -->
	<script type="text/javascript" src="code.js?v=135"></script>
	<script>
		window.vConsole = new window.VConsole();
	</script>
</body>

</html>